In [1]:
import pandas as pd

In [34]:
import warnings

In [35]:
warnings.filterwarnings('ignore')

In [7]:
df=pd.read_csv('C:/Users/KAPILGURU2/Downloads/ml-100k/u.data',sep='\t',names=['user id', 'item id' ,' rating ',' timestamp'])

In [8]:
df

       user id  item id   rating    timestamp
0          196      242         3   881250949
1          186      302         3   891717742
2           22      377         1   878887116
3          244       51         2   880606923
4          166      346         1   886397596
...        ...      ...       ...         ...
99995      880      476         3   880175444
99996      716      204         5   879795543
99997      276     1090         1   874795795
99998       13      225         2   882399156
99999       12      203         3   879959583

[100000 rows x 4 columns]

In [10]:
df['item id'].nunique()

1682

In [11]:
df['user id'].nunique()

943

In [19]:
df=pd.read_csv('C:/Users/KAPILGURU2/Downloads/ml-100k/u.data',sep='\t',header=None)

In [21]:
df.columns=['user id', 'item id' ,' rating ',' timestamp']

In [22]:
df

       user id  item id   rating    timestamp
0          196      242         3   881250949
1          186      302         3   891717742
2           22      377         1   878887116
3          244       51         2   880606923
4          166      346         1   886397596
...        ...      ...       ...         ...
99995      880      476         3   880175444
99996      716      204         5   879795543
99997      276     1090         1   874795795
99998       13      225         2   882399156
99999       12      203         3   879959583

[100000 rows x 4 columns]

In [31]:
m_cols=[ 'movie id' ,'movie title' , 'release date' , 'video release date' ,
              'IMDb URL' , 'unknown' , 'Action' , 'Adventure' , 'Animation' ,
              'Children' , 'Comedy ',' Crime' ,'Documentary' ,'Drama' , 'Fantasy' ,
              'Film-Noir' , 'Horror' , 'Musical' , 'Mystery' , 'Romance' , 'Sci-Fi' ,
              'Thriller' , 'War' , 'Western' ,]

In [36]:
df2=pd.read_csv('C:/Users/KAPILGURU2/Downloads/ml-100k/u.item',sep='\|', names=m_cols , encoding='latin-1')

In [37]:
df2

,movie id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0